
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoa213d3VzenFqdmFmZHZ5ZXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MDQxNDcsImV4cCI6MjA1MDk4MDE0N30.zDqfje5nkFHn8vIZCxcoq9sdTm6xMxnGYJO7GVMmJF4
VITE_SUPABASE_URL=https://chkmwwuszqjvafdvyetr.supabase.co